{
  "name": "capApp_10",
  "version": "1.0.0",
   "type": "module",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/approuter": "^16",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "bcrypt": "^6.0.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.13.0",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-leavemanagement": "cds watch --open leavemanagement/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy capApp_10 --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "private": true,
  "cds": {
    "requires": {
      "db": {
        "kind": "hana-cloud",
        "[development]": {
          "kind": "sqlite",
          "credentials": {
            "url": "db.sqlite"
          }
        }
      },
      "html5-repo": true
    }
  },
  "workspaces": [
    "app/*"
  ]
}